absl-py==0.7.0
aioconsole==0.1.14
aiogram==2.2
aiohttp==3.5.4
aiohttp-jinja2==1.1.0
allure-pytest==2.6.1
allure-python-commons==2.6.1
apipkg==1.5
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.3.0
attrs==18.2.0
autolike==1.0.1
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
blessings==1.7
blinker==1.4
bpython==0.18
bs4==0.0.1
cachetools==3.1.0
certifi==2019.6.16
cffi==1.12.2
chardet==3.0.4
clarifai==2.6.1
Click==7.0
configparser==3.7.4
cryptography==2.6.1
cssselect==1.0.3
curtsies==0.3.0
decorator==4.0.11
dlib==19.16.0
EasyProcess==0.2.5
emoji==0.5.2
execnet==1.5.0
fake-useragent==0.1.11
fire==0.1.3
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
Flask-WTF==0.14.2
future==0.17.1
gast==0.2.2
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
googleapis-common-protos==1.5.9
greenlet==0.4.15
grpcio==1.18.0
gTTS==2.0.3
gTTS-token==1.1.3
h5py==2.9.0
html2text==2018.1.9
httplib2==0.12.1
huepy==0.9.8.1
idna==2.8
idna-ssl==1.1.0
imageio==2.1.2
imutils==0.5.2
instabot==0.26.0
InstagramAPI==1.0.2
instaloader==4.2.4
instapy==0.4.1
instapy-chromedriver==2.46
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.0
Jinja2==2.10
jsonschema==3.0.1
kaitaistruct==0.8
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
livereload==2.6.1
lxml==4.3.1
Markdown==3.0.1
MarkupSafe==1.1.0
MeaningCloud-python==1.1.1
mkdocs==1.0.4
mock==2.0.0
more-itertools==6.0.0
moviepy==0.2.3.2
multidict==4.5.2
Naked==0.1.31
nose==1.3.7
numpy==1.16.1
oauthlib==3.0.1
parse==1.11.1
parso==0.5.0
pbr==5.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
pipenv==2018.11.26
pluggy==0.8.1
plyer==1.4.0
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
py==1.8.0
pyaes==1.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAutoGUI==0.9.42
pycparser==2.19
pycrypto==2.6.1
pyee==5.0.0
pygame==1.9.4
PyGetWindow==0.0.4
Pygments==2.4.2
PyMsgBox==1.0.6
pyobjc-core==5.1.2
pyobjc-framework-Cocoa==5.1.2
pyobjc-framework-Quartz==5.1.2
pyparsing==2.4.1
pyperclip==1.7.0
pyppeteer==0.0.25
pyquery==1.4.0
PyRect==0.1.4
pyrsistent==0.14.11
PyScreeze==0.1.20
PySocks==1.6.8
pyTelegramBotAPI==3.6.6
pytest==4.3.0
pytest-forked==1.0.2
pytest-ordering==0.6
pytest-parallel==0.0.9
pytest-xdist==1.26.1
python-dotenv==0.10.1
python-telegram-bot==12.0.0b1
pytube==9.5.0
PyTweening==1.0.3
pytz==2019.2
PyVirtualDisplay==0.2.1
PyYAML==5.1
regex==2019.4.10
requests==2.21.0
requests-html==0.10.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
responses==0.10.5
rsa==4.0
schedule==0.6.0
scikit-learn==0.20.2
scipy==1.2.1
selenium==3.141.0
shellescape==3.4.1
six==1.12.0
sklearn==0.0
soupsieve==1.8
SQLAlchemy==1.3.1
stevedore==1.30.0
svgwrite==1.3.1
TBB==0.1
telegraph==1.3.2
telepot==12.7
Telethon==1.8.0
tensorboard==1.12.2
tensorflow==1.13.0rc1
tensorflow-estimator==1.13.0rc0
termcolor==1.1.0
tinytag==1.0.0
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
twitter-scraper==0.3.0
typing==3.7.4
typing-extensions==3.7.2
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.4.0
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
w3lib==1.20.0
wcwidth==0.1.7
websockets==7.0
Werkzeug==0.14.1
WTForms==2.2.1
yarl==1.3.0
